<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        #btn{
            padding:10px 15px;
            border:none;
            background-color:orange;
            border-radius: 10px;
            color:#fff;
            font-size: 20px;
            float: right;
            margin:300px 300px;
        }
    
    
    </style>
</head>
<body>
    <button id='btn'>START GAME</button id='btn'>
    <script src="./js/tool.js"></script>
    <script src="./js/initGame.js"></script>
    <script src="./js/SquareFacroty.js"></script>
    <script src="./js/Ground.js"></script>
    <script src="./js/Snake.js"></script>
    <script src="./js/Game.js"></script>


    
</body>
</html>